# image-size

./: README.md  pom.xml
src/main/java/net/freeapis/core/: BMP.java  ByteUtil.java  Exif.java  ExifParser.java  GIF.java  ICO.java  Ifd.java  Image.java  ImageSize.java  JPG.java  Jpeg.java  PNG.java  PSD.java  Size.java  Webp.java
src/main/java/net/freeapis/core/utils/: ExifUtils.java  HttpClientUtils.java  SimpleUrlUtils.java  ThreadFactoryBuilder.java
src/test/java/net/freeapis/core/: AppTest.java
